<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProdutosPrePago.Services.CadastrarProdutoRequest">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CadastrarProdutoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsultaSaldoRequest">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsultaSaldoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsultaSaldoResponse">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ConsultaSaldoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsumoRequest">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsumoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ContratacaoRequest">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ContratacaoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.RecargaRequest">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>RecargaRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>