<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProdutosPrePago.Services.ConsultaSaldoRequest">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConsultaSaldoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsultaSaldoResponse">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ConsultaSaldoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsumoRequest">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConsumoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsultarContratosRequest">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsultarContratosRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.RecargaRequest">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>RecargaRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConultarContratosResponse">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultarContratosResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contratos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProdutosPrePago.Services.Contrato">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsultarClienteRequest">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultarClienteRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdutosPrePago.Services.ConsultarClienteResponse">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConsultarClienteResponse.cs</FileName>
      <NewMemberFileName>ConsultarClienteRequest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>